{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    // "lib": ["es2015"],
    "sourceMap": true
  },
  "include": ["src/**/*"]
}
